;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_GROUPBOX1003 1003
#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_STATIC1009 1009
#define IDC_DLL 1004
#define IDC_API 1005
#define IDC_ADDRESS 1006

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,207,90
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Address",IDC_EXIT,"Button",0x50010000,50,71,114,16,0x00000000
	CONTROL "",IDC_GROUPBOX1003,"Button",0x50000007,3,0,201,68,0x00000000
	CONTROL "",IDC_DLL,"Edit",0x50010081,40,9,154,13,0x00000200
	CONTROL "",IDC_API,"Edit",0x50010081,40,28,154,13,0x00000200
	CONTROL "",IDC_ADDRESS,"Edit",0x50010881,40,46,154,13,0x00000200
	CONTROL "Dll ",IDC_STATIC1007,"Static",0x50000000,7,12,21,7,0x00000000
	CONTROL "Api Name",IDC_STATIC1008,"Static",0x50000000,7,28,31,10,0x00000000
	CONTROL "Address",IDC_STATIC1009,"Static",0x50000000,7,46,31,7,0x00000000
END

